# Verbosity and settings that you pretty much just always are going to want.
alias \
	la="ls -lHa"                                    \
	bat="cat /sys/class/power_supply/BAT?/capacity" \
	cp="cp -iv"                                     \
	mv="mv -iv"                                     \
	rm="rm -iv"                                     \
	mkd="mkdir -pv"                                 \
	ffmpeg="ffmpeg -hide_banner"                    \
    rg="ranger"

# Colorize commands when possible.
alias \
	ls="ls -hN --color=auto --group-directories-first"  \
	grep="grep --color=auto"                            \
	diff="diff --color=auto"                            \
	ccat="highlight --out-format=ansi"

# Productivity shortcuts
alias \
    tsm="transmission-daemon && tremc"                                  \
    musicsync="sudo rsync -rlptDzv --size-only --delete-delay --progress /media/AndyArchive/Music/  /mnt/MusicOnCayin/"   \
    config='/usr/bin/git --git-dir=$HOME/dotfiles --work-tree=$HOME'    \
    realias='. ~/.config/zsh/.zshrc'                                    \
    memocom='nvim ~/AndyData/commands'                                  \
    wifilog='journalctl -xe | grep iwl'                                 \
    sn='simplenote --no-sandbox'

# Programming shortcuts
alias \
    cbuild='mkdir -p build; cd ./build && cmake .. && make; cd ..'  \
    k='kubectl'                                                     \
    gtoken='cat ~/AndyData/githubtoken'                             \
    gprep='ssh-add ~/.ssh/github_ed25519'                           \
    pprep='ssh-add ~/.ssh/pgpro_ed25519'                           \
    wiki='gollum ~/Code/hikari-wiki/'                               \
    touni='cd /media/AndyArchive/10_Arch_uni_Backup/3Grade; ranger' \
    cppbuild='cmake -S . -B build && cmake --build build; make test; cd build/tests && ctest | tail; cd ../..' \
    toelancer='cd /home/andy/Code/2022/lancer/build/src' \
    tolancer='cd /home/andy/Code/2022/lancer'           \
    studio='~/Bloat/android-studio/bin/studio.sh'       \
    topg='~/Code/postgres-tasks/PGPRO-8124'             \
    rgmtm='ranger ./contrib/mmts/tmp_check/log'


# Git
alias \
    gss='git status'                \
    ga='git add -A'                 \
    gca='git add -A && git commit'  \
    gp='gtoken && git push'         \
    gpp='gprep && git push'         \
    ppp='pprep && git push'         \
    gl='git log --oneline --decorate --graph'

# kube
alias \
    ckubeupp='rm ~/.kube/config; ln ~/.kube/config-upp ~/.kube/config'  \
    ckubesb='rm ~/.kube/config; ln ~/.kube/config-sb ~/.kube/config'

# SSH
EVMIP='84.237.52.21'
KIP='46.243.201.172'
UPPIP='37.230.196.38'
alias \
    kssh='ssh -i ~/Code/2022/sberlab_keys/KeyPair-rudometov.pem root@'"$KIP" \
    ussh='ssh -i ~/Code/2022/sberlab_keys/KeyPair-rudometov.pem root@'"$UPPIP" \
    evmssh='ssh -vv -Y -i ~/.ssh/evmpu -p 2222 evmpu@'"$EVMIP"      \
    oppssh='ssh -vv -Y -i ~/.ssh/opp -p 2222 opp@'"$EVMIP"          \
    clussh='ssh -X hpcuser143@clu.nusc.ru'  \
    ccfitssh='luit -encoding KOI8-R ssh a.rudometov@ccfit.nsu.ru'

alias \
    pgvpn='sudo openvpn AndyData/pgpro/a.rudometov-dns.ovpn'

# Functions
evmsend(){ 
 scp -i ~/.ssh/evmpu -P 2222 "$1" evmpu@"$EVMIP":/home/evmpu/19201/Rudometov"$2"
}
evmget(){
 scp -i ~/.ssh/evmpu -P 2222 evmpu@"$EVMIP":/home/evmpu/19201/Rudometov"$1" "$2"
}
kget(){
 scp -i ~/Code/2022/sberlab_keys/KeyPair-rudometov.pem root@"$KIP":~/"$1" "$2"
}
ff(){
    flowc1 jar=1 $1.flow && java -jar $1.jar
}
lsdu(){
    sudo du -hx --max-depth=1 --time --time-style=iso $1
}

# Deprecated
# alias vivado='/home/andy/Bloat/Vivado/Vivado/2019.2/bin/vivado -log /home/andy/Bloat/Vivado/vivado.log -journal /home/andy/Bloat/Vivado/vivado.jou'
# alias tosb="~/Code/2021/sberlab/knative"
# alias gb="go build -o ../bin/$1"
# alias snake="cd ~/Code/2021/net/SnakeCursesClient/target"
# alias copyschema="sudo cp ~/Code/2021/oooad/fairlabs/postgres/schema.sql /var/lib/postgres/"
